{
  "name": "lauren's-website",
  "version": "1.0.0",
  "description": "website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.6.0"
  }
}
